<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: url(./mario-bg.png)no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
        div{
            position: absolute;
            bottom: 30px;
            height: 120px;
            width: 120px;
            background: url(./mar1.png)no-repeat;
            background-size: 100% 100%;
            animation: run1 1s linear infinite,run2 3s linear infinite;
        }
        @keyframes run1 {
            0%{
                background: url(./mar2.png)no-repeat;
                background-size: 100% 100%;
            }
            20%{
                background: url(./mar3.png)no-repeat;
                background-size: 100% 100%;
            }
            40%{
                background: url(./mar4.png)no-repeat;
                background-size: 100% 100%;
            }
            60%{
                background: url(./mar5.png)no-repeat;
                background-size: 100% 100%;
            }
            80%{
                background: url(./mar6.png)no-repeat;
                background-size: 100% 100%;
            }
            100%{
                background: url(./mar7.png)no-repeat;
                background-size: 100% 100%;
            }
        }
        @keyframes run2 {
            0%{
                left: 0%;
            }
            100%{
                left: 100%;
            }
        }
        div:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
